# NU1390

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NU1390.slnx  global.json
NU1390.Abstracts/: MyClassBase.cs  MyClassHelpers.cs  NU1390.Abstracts.csproj
NU1390.Additional/: Impl1.cs  Impl2.cs  NU1390.Additional.csproj
NU1390.Tests/: NU1390.Tests.csproj  Program.cs
